# RestAssuredTestNG_SwaggerNotesAP

./: 1  Dockerfile  pom.xml  testng.xml  testng_itc1.xml  testng_itc2.xml  user_details.txt
allure-results/: 009bd945-237b-44b6-bb80-5e263ab903a4-result.json  012c86ba-308e-473b-88f3-77cb5561e546-result.json  03ef82f2-0d74-4fed-aa54-3bfe121dd4d7-container.json  0487276e-dedb-4cda-9730-6d4d400c82f5-result.json  051ba7cf-f110-493c-a7ec-1438de4bc984-result.json  053b34f0-ba67-4586-a3bb-cb03f2d54374-container.json  05c90b67-fb85-410c-ae66-4b9aa7395a02-container.json  080da4c9-aab6-4add-abfe-28cea8c3589b-container.json  08d1927d-b2e0-445e-bb5e-a99244f7ee45-container.json  08e6b1a6-d32a-4838-b6e1-ccdef3a6242c-container.json  0a43d637-c9ba-44b0-83ef-85debcea1af0-container.json  0a9681db-9ebb-4395-b62b-81342d55ce34-container.json  0b3e599b-1bb0-433d-9e65-749104eeeb7f-container.json  0baae65c-63f8-4965-89cd-0c33892b5302-container.json  0cfc628c-118d-4b66-9f8c-f38d93177313-container.json  0cfcc127-e646-48d3-b378-ea85b3577d4e-result.json  0df26e5e-c9af-4c48-9fc2-d4575558a27c-container.json  0fbd0ff3-91a8-429c-8753-039aa6b892aa-result.json  102e03db-25af-479d-8c00-601e49feeb7d-result.json  110bd309-baf2-493c-842e-8a5798c38362-result.json  11a2f1f6-beeb-418b-a3ee-cc88b19c9a6e-result.json  11e1aa61-9fa5-4f04-8705-c5b83ac34986-container.json  12f3e349-5b88-4da9-940a-cb084ffcec21-container.json  130f7a0e-8848-4c0b-a9c2-04aa3f99dafa-container.json  13213550-b3d7-4d90-8e1d-c787aa0dc89b-result.json  13a53d7d-3ea6-4500-b481-a1c54dbd9900-result.json  140a91a0-e093-41eb-b920-fc30631d7e40-result.json  141db712-dded-4d43-9af2-854aecc78027-result.json  15a9d698-6ebc-4c18-8483-cc2d715edada-container.json  16beb7ff-7ed0-4422-8e80-fbe1c49db117-result.json  17aa38c5-588b-42c1-b1be-8657068aff9a-container.json  18e2a757-d9c4-456f-9d5b-12387770ed41-result.json  19b5db81-e3d7-4762-8dec-353cf273191f-container.json  1b1bc4b2-6988-498a-990c-dbaaea0519e2-container.json  1bd488eb-77fd-4d3f-8581-b9218c608546-container.json  1d8b3880-f225-4213-b90c-5343ea9a9075-container.json  1e5177eb-7521-495a-a2a8-6ddc342f52a6-container.json  202d1ee3-70b4-4468-962b-6ef2ba3382b4-container.json  20844836-10ed-41c5-aa5b-286a34f9a39b-container.json  2139410b-1ec5-482d-ad4b-2e6e05c3bb31-container.json  (+237 more)
src/main/java/com/automation/endpoints/: APIConstants.java
src/main/java/com/automation/modules/: PayloadManager.java
src/main/java/com/automation/payload/: Login.java  Note.java  Registeration.java  UpdateNote.java
src/main/java/com/automation/utils/: RandomStringGenerator.java  StoreRegisteredUserDetails.java
src/test/java/com/automation/actions/: AssertActions.java
src/test/java/com/automation/tests/base/: BaseTest.java
src/test/java/com/automation/tests/crud/: TC01_HealthCheckup.java  TC02_RegisterUser.java  TC03_LoginUser.java  TC04_CRUD.java
src/test/java/com/automation/tests/integration/: ITC_1_Create_GetNote.java  (+2 more)
